quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/salarytrackerDev
quarkus.datasource.username=root
quarkus.datasource.password=Password1
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Set the default log level to INFO (excludes DEBUG and WARN)
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.config".level=ERROR

# Ensure the console log level is set to INFO
quarkus.log.console.level=INFO

# Enable file logging and set its level
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.level=INFO

# Set your application logs to DEBUG (if needed)
quarkus.log.category."com.myapp".level=DEBUG

# JWT Config
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=my-auth-service
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.verify.algorithm=RS256
smallrye.jwt.new-token.issuer=my-auth-service