quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/salarytrackerDev
quarkus.datasource.username=root
quarkus.datasource.password=Password1
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.log.level=INFO
quarkus.log.category."com.myapp".level=DEBUG
quarkus.log.console.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log






mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=my-auth-service
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.verify.algorithm=RS256
smallrye.jwt.new-token.lifespan=3600 # Token valid for 1 hour
smallrye.jwt.new-token.issuer=my-auth-service